# react_native_app

./: .flowconfig  App.js  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/test06/: MainActivity.java  MainApplication.java
ios/test06/: AppDelegate.m  Info.plist
ios/test06.xcodeproj/: project.pbxproj
ios/test06.xcodeproj/xcshareddata/xcschemes/: test06-tvOS.xcscheme  test06.xcscheme
ios/test06/Base.lproj/: LaunchScreen.xib
ios/test06Tests/: test06Tests.m
locales/: en.json  he.json
push_controller/: PushController.js
screens/: ApproveInfo.js  CircleSlider.js  DrugGraph.js  Login.js  PlanScreenButtonsView.js  TabAlternative.js  TabAwaitingSurgery.js  TabData.js  TabPlan.js  TabProfile.js  TabSideEffects.js  TakenMed.js  shareEffects.js  startApproveInfoScreen.js  startMainTabs.js  startSingleScreenApp.js  startSurgery.js  startTakeMedNow.js  takeMedNow.js
src/store/reducers/: places.js
